package Demo4;
//数组：同一类型数据的集合
//数组的好处：可以给其中的元素进行编号
public class Test4_1 
{
	public static void main(String[] args)
	{
		//数据的格式 ：数据类型[] 数组名 = new 元素类型[元素个数或者长度];
		//需求：定义一个可以存储三个整数的容器
		//新的关键字new：用于在内存中开辟一个容器实体
		int [] x = new int[3];
		//任何一个变量均有一个数据类型   但是x是一个数组    属于数组类型~~~~     数组数是一种单独的数据类型
		//属于引用数据类型——三种引用数据类型之一
		
		//打印数组中角标为0的值
		System.out.println(x[1]);
		//int：默认为0
		//boolean：默认为false
		
		//消除x与实体的绑定后：在堆内存中数据不会立马被清除，会不定时的被清除
		//Java虚拟机会默认其为垃圾，注意Java的垃圾回收机制
		//Java起源于c++
		//堆内存的特点：垃圾回收机制     内存地址值     默认值
		
		
	
	
	}
	
	

}
