package Demo3;
//函数的应用
public class Test3_15 
{
	public static void main(String[] args)
	{
		int sum = getSum(4,5);
		System.out.println(sum);
		
	}

	
	public static int getSum(int x,int y)
	{
		
		//以上函数的功能是固定的    毫无扩展的意义 
		//为了方便用户需求 由用户指定加数和被加数   这样功能才有意义
		//思路：
		//功能结果是一个和   返回值类型是int
		//有·未知内容参与运算   有两个   这两个未知内容均是int
		return x+y;
		
		
	}
	
	
	
}


/*如何定义函数：
 * 1 既然函数是一个独立的功能     那么该功能的运算结果是什么先明确
 * 2 在明确在定义该功能的过程中是否需要未知的内容参与运算
 * 
 * 
 * 需求：定义一个功能  ：完成3+4的运算  并将结果返回给调用者
 * 1 明确功能出现的结果：是一个整数的和
 * 2 在实现该功能过程中 是否有未知内容参与运算  
 * 3 ：
 * 3.1明确函数的返回值类型
 * 3.2明确函数的参数列表（参数类型和参数的个数）
 * 
 * 
 */
 
